#common Configuration

server.context-path = /

#jdbc
jdbc.url = jdbc:mysql://mysql.yaofanbao.com/douni?useSSL=true&serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true
jdbc.userName = croky
jdbc.password = why0603

jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.maxActive = 2335
jdbc.maxIdel = 120
jdbc.maxWait = 100
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 180
jdbc.logAbandoned = true
jdbc.timeBetweenEvictionRunsMillis = 3600000
jdbc.minEvictableIdleTimeMillis = 3600000
jdbc.defaultAutoCommit = true
jdbc.validationQuery = SELECT 1
jdbc.testOnBorrow = true

#log
logging.config = classpath:logback-application.xml
logging.path = /Users/croky/logs/demo
logging.level.* = DEBUG


#app
app.id = 1234
app.name = demo
app.description = demo_app

#cache
#ehcache default config..
#spring.cache.ehcache.config = classpath:ehcache.xml
#cache type
#spring.cache.type = ehcache
##redis
#dubbo
dubbo.application.name=crm
dubbo.application.logger=slf4j
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.accessLog=true
dubbo.provider.timeout=3000
dubbo.provider.retries=1
dubbo.provider.delay=-1
dubbo.registr.protocol=zookeeper
dubbo.registry.register=true
dubbo.registry.subscribe=true
dubbo.registry.address=127.0.0.1:2181


#RocketMQ - producer
myrocket.producer.producerGroup=myProducerGroup
myrocket.producer.namesrvAddr=172.20.8.250:9876
myrocket.producer.maxMessageSize=5000
myrocket.producer.subscribe=this is rocketmq
myrocket.producer.instanceName=Producer


#RocketMQ - consumer
myrocket.consumer.consumerGroup=myConsumerGroup
myrocket.consumer.namesrvAddr=172.20.8.250:9876
#myrocket.consumer.topic=
#myrocket.consumer.subExpression=




spring.profiles.active = dev